SECRET_KEY=django-insecure-_^jfm@11%dcf5q*amm9_(7#z3b7(olyvjs9234v_i9hg%l(8o2
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Supabase PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres.okpsnqflpvxoatnqkzvs
DB_PASSWORD=im%CD2zPR%Kg/9s
DB_HOST=aws-1-eu-north-1.pooler.supabase.com
DB_PORT=5432 
